spring.application.name=pankuru
spring.datasource.url=jdbc:mariadb://localhost:3308/pankuru-backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update